╔══════════════════════════════════════════════════════════════════════════════════════╗
║                    SECURE IDENTITY MANAGEMENT SYSTEM (SGI)                         ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║  Created by:                                                                       ║
║      Julieta Lizeth Carrillo Hernández, TSU in Network Security                    ║
║      Universidad Politécnica de Yucatán                                            ║
║                                                                                    ║
║  Project for the course: "Identidad y Control de Acceso",                          ║
║  taught by Mtro. Ernesto López                                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║  Para ejecutar el programa, escriba:                                               ║
║     $ python main.py                                                               ║
║  For program execution, type:                                                      ║
║     $ python main.py                                                               ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
